{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-app-rewired eject"
  },
  "dependencies": {
    "@emotion/styled": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@mui/material": "^7.0.2",
    "axios": "^1.8.4",
    "bootstrap": "^5.0.0",
    "classnames": "^2.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.0.0",
    "tailwindcss": "^4.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.0.0",
    "postcss-cli": "^11.0.0",
    "react-app-rewired": "^2.0.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
