{
  "name": "material-ui-cra",
  "version": "5.0.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^7.0.2",
    "@mui/material": "^7.0.2",
    "@mui/x-charts": "^7.28.0",
    "@mui/x-data-grid": "^7.28.3",
    "@mui/x-date-pickers": "^7.28.3",
    "@mui/x-tree-view": "^7.28.1",
    "axios": "^1.8.4",
    "dayjs": "^1.11.13",
    "react": "latest",
    "react-cookie": "^8.0.1",
    "react-dom": "latest",
    "react-scripts": "^5.0.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}

